Bài thánh ca đó còn nhớ không em?
Noel năm nào chúng mình có nhau.
Long lanh sao trời đẹp thêm môi mắt.
Long lanh sao trời đẹp thêm môi mắt.

Áo trắng em bay như cánh thiên thần.
them111111111111111111111111111111111111111111111
them111111111111111111111111111111111111111111111
them222222222222222222222222222222222222222222222
Ngọt môi hôn dưới tháp chuông ngân.
Cùng nhau quỳ dưới chân Chúa cao sang.
Xin cho đôi mình suốt đời có nhau.
4444444444444444444444444444444444444444444
Vang trong đêm lạnh bài ca Thiên Chúa.
Khẽ hát theo câu: Đêm thánh vô cùng.
Ôi! Giọng hát em mênh mang buồn.

Rồi mùa giá buốt cũng qua mau.
Lời hẹn đầu ai nhớ dài lâu?
Rồi một chiều áo trắng thay màu.
Em qua cầu xác pháo bay sau.

Lời nguyện mình Chúa có nghe không?
Sao bây giờ mình hoài xa vắng?
Bao nhiêu đêm Chúa xuống dương gian.
Bấy nhiêu lần anh nhớ người yêu.

Lời nguyện mình Chúa có nghe không?1111111111111
Sao bây giờ mình hoài xa vắng?
Bao nhiêu đêm Chúa xuống dương gian.
Bấy nhiêu lần anh nhớ người yêu.